{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-366c0","appId":"1:433032290274:android:850c523d51a58863c5e3bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-366c0","configurations":{"android":"1:433032290274:android:850c523d51a58863c5e3bb","ios":"1:433032290274:ios:3efb2fe23d0370a7c5e3bb"}}}}}}